<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity">

    <TextView
        android:id="@+id/whiteBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/rectangle_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />

    <EditText
        android:id="@+id/editNotes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Edit notes here "
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBg"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="@+id/whiteBg"
        app:layout_constraintTop_toTopOf="@+id/whiteBg"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:text="After editting, click the save button on the right corner."
        app:layout_constraintBottom_toTopOf="@+id/logButton"
        app:layout_constraintEnd_toEndOf="@+id/whiteBg"
        app:layout_constraintStart_toStartOf="@+id/whiteBg"
        app:layout_constraintTop_toBottomOf="@+id/editNotes" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icons8_save_64"
        android:onClick="AddNotes"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBg"
        app:layout_constraintEnd_toEndOf="@+id/whiteBg"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="@+id/whiteBg"
        app:layout_constraintTop_toTopOf="@+id/whiteBg"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/logButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoLog"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBg"
        app:layout_constraintEnd_toEndOf="@+id/whiteBg"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/whiteBg"
        app:layout_constraintTop_toTopOf="@+id/whiteBg"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>