<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trade">

    <TextView
        android:id="@+id/whiteBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/rectangle_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />

    <Button
        android:id="@+id/buyBtn"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:background="@drawable/greengradientbtn"
        android:onClick="goPopBuy"
        android:text="Buy"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBg"
        app:layout_constraintEnd_toEndOf="@+id/whiteBg"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="@+id/whiteBg"
        app:layout_constraintTop_toTopOf="@+id/whiteBg"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/stockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0001 | 3A"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <Button
        android:id="@+id/sellBtn"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:background="@drawable/redgradientbtn"
        android:onClick="goPopSell"
        android:text="Sell"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBg"
        app:layout_constraintEnd_toEndOf="@+id/whiteBg"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="@+id/whiteBg"
        app:layout_constraintTop_toTopOf="@+id/whiteBg"
        app:layout_constraintVertical_bias="0.87" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBg"
        app:layout_constraintEnd_toEndOf="@+id/whiteBg"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="@+id/whiteBg"
        app:layout_constraintTop_toTopOf="@+id/whiteBg"
        app:layout_constraintVertical_bias="0.703" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBg"
        app:layout_constraintEnd_toEndOf="@+id/whiteBg"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="@+id/whiteBg"
        app:layout_constraintTop_toTopOf="@+id/whiteBg"
        app:layout_constraintVertical_bias="0.755" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBg"
        app:layout_constraintEnd_toEndOf="@+id/whiteBg"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="@+id/whiteBg"
        app:layout_constraintTop_toTopOf="@+id/whiteBg"
        app:layout_constraintVertical_bias="0.644" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="241dp"
        android:text="Open"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBg"
        app:layout_constraintEnd_toEndOf="@+id/whiteBg"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="@+id/whiteBg"
        app:layout_constraintTop_toTopOf="@+id/whiteBg"
        app:layout_constraintVertical_bias="0.953" />

    <TextView
        android:id="@+id/lowValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.003"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBg"
        app:layout_constraintEnd_toEndOf="@+id/whiteBg"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="@+id/whiteBg"
        app:layout_constraintTop_toTopOf="@+id/whiteBg"
        app:layout_constraintVertical_bias="0.703" />

    <TextView
        android:id="@+id/highValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.003"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBg"
        app:layout_constraintEnd_toEndOf="@+id/whiteBg"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="@+id/whiteBg"
        app:layout_constraintTop_toTopOf="@+id/whiteBg"
        app:layout_constraintVertical_bias="0.644" />

    <TextView
        android:id="@+id/closeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.003"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBg"
        app:layout_constraintEnd_toEndOf="@+id/whiteBg"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="@+id/whiteBg"
        app:layout_constraintTop_toTopOf="@+id/whiteBg"
        app:layout_constraintVertical_bias="0.755" />

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/candle_stick_chart"
        android:layout_width="0dp"
        android:layout_height="269dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBg"
        app:layout_constraintEnd_toEndOf="@+id/whiteBg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/whiteBg"
        app:layout_constraintTop_toTopOf="@+id/whiteBg"
        app:layout_constraintVertical_bias="0.125" />

    <View
        android:id="@+id/divider"
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/openValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.003"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/whiteBg"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="@+id/whiteBg"
        app:layout_constraintTop_toTopOf="@+id/whiteBg"
        app:layout_constraintVertical_bias="0.569" />
</androidx.constraintlayout.widget.ConstraintLayout>