<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/p_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="STOCK"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

<!--    <TextView-->
<!--        android:id="@+id/p_buy_price"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="25"-->
<!--        android:text="BuyPrice"-->
<!--        android:layout_below="@id/p_stock_name"-->
<!--        android:textColor="@android:color/background_light"-->
<!--        android:textSize="24sp"></TextView>-->

    <TextView
        android:id="@+id/p_lot_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_toRightOf="@id/p_stock_name"
        android:layout_weight="25"
        android:text="LotSize"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"></TextView>

    <TextView
        android:id="@+id/p_profit_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_weight="25"
        android:text="Profit"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"></TextView>

    <TextView
        android:id="@+id/p_profit_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_profit_value"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_weight="25"
        android:text="Profit%"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"></TextView>

</RelativeLayout>